<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
    <script defer src="script.js"></script>
  </head>
  <body>
    <nav class="navbar">
      <div class="nav-logo">
        <div class="logo-img">
          <div class="logo-box-1"></div>
          <div class="logo-box-2"></div>
        </div>
        <div class="logo-name">
          <a href="">Portfolio</a>
        </div>
      </div>
      <div class="nav-content">
        <ul>
          <li><a href=""> About</a></li>
          <li><a href="">Education</a></li>
          <li><a href="">Projects</a></li>
          <li>
            <a
              href=""
              class="contact-background"
              style="color: rgb(241, 230, 230)"
              >Contact</a
            >
          </li>
        </ul>
      </div>
    </nav>
    <section class="hero">
      <div class="hero-content">
        <div class="hero-content-name">
          <div class="firstName">Namaskar!</div>
          <div class="lastName">I am Pema Ngodup</div>
        </div>
        <div class="hero-content-2">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia, nisi
          quos? Ratione consectetur velit nulla iure iusto dicta qui repellat.
          Illo ipsum illum excepturi! Aliquam vel ex maxime dignissimos labore!
          lorem*20
        </div>
        <div class="hero-content-buttons">
          <button class="btn">Learn More</button>
          <button class="btn">Hire Me</button>
        </div>
        <div class="hero-content-media">
          <a
            href="https://www.linkedin.com/in/pema-ngodup-529438130/"
            target="_blank"
          >
            <i class="fa-brands fa-linkedin media-custom linkdin"></i>
          </a>
          <a
            href="https://www.youtube.com/channel/UCRqMFivSFIa7GBWVniYwkQA"
            target="_blank"
          >
            <i class="fa-brands fa-youtube media-custom youtube"></i>
          </a>
        </div>
      </div>
      <div class="hero-img">
        <img src="img/profile.png" alt="profile pic" />
      </div>
    </section>
    <section class="about"></section>
  </body>
</html>
